<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_6_colisiones_constructor.yess">
  <ClassDiagramComponents>
    <Class name="Animal" package="eva2_6_colisiones_constructor.yess" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="respirar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_6_COLISIONES_CONSTRUCTORYess" package="eva2_6_colisiones_constructor.yess" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mamífero" package="eva2_6_colisiones_constructor.yess" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Parir" returnType="void" visibility="public"/>
        <Method name="Pelaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_6_colisiones_constructor.yess.Mamífero" target="eva2_6_colisiones_constructor.yess.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
